*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

.header{
  background-color: #1C1C39;
  position: relative;
  padding-bottom: 50px;
}

.logo{
  display: flex;
}

.logo img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.logo h1{
  padding-left: 30px;
  margin-top: 20px;
  color: #FFF
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  margin: auto 10px auto auto;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: #FFF;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

a{
  text-decoration: none;
  color: #555;
}

p{
  color: #fff;
  line-height: 25px;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin: 20px;
  padding-top: 50px;
}

/* CSS for the grid items */
.grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  padding-bottom: 20px;
  margin-bottom: 50px;
  background: linear-gradient(#fff,#4E4FEB 60%);
  border-radius: 35px;
}

.grid-item img{
  width: 175px;
  border-radius: 15px;
}

.grid-item h4,h5,p{
  color: #fff;
  margin-top: 20px;
}

.grid-item a{
  text-decoration: none;
}

/* CSS for the social media link icon */
.social-icon {
  height: 80px;
  width: 80px;
  max-width: 100%;
}

.btn{
  display: inline-block;
  background: #1C1C39;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  transition: color 0.3s;
}

.btn:hover{
  background: #fff;
  color: #4E4FEB;
}

/*------------media query for menu-------*/
#hamburger-icon {
  margin: auto 10px auto auto;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 160px;
  top: 100px;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 750px) {
  nav {
    display: none;
  }

  ul a {
  color: #fff;
  }

  ul{
    background: #4E4FEB;
  }

  #hamburger-icon{
    display: block;
  }

  .grid-container {
    grid-template-columns: 2fr;
  }

}

@media only screen and (max-width: 590px) {
  nav {
    display: none;
  }

  ul a {
  color: #fff;
  }

  ul{
    background: #4E4FEB;
  }

  #hamburger-icon{
    display: block;
  }

  .open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 160px;
  top: 130px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

}

@media only screen and (max-width: 421px) {
  nav {
    display: none;
  }

  ul a {
  color: #fff;
  }

  ul{
    background: #4E4FEB;
  }

  #hamburger-icon{
    display: block;
  }

  .open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 160px;
  top: 155px;
  }

  .col-2{
  margin-top: 25px;
  margin-left: 0px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

}